<p>Le numéro de votre demande est : @@ID@@.</p>

<p>Votre demande de stationnement a bien été reçue.  Maintenant, vous devez transmettre vos pièces justificatives au bureau de l'AEP en indiquant clairement le (1) numéro de votre demande (@@ID@@) ainsi que votre (2) matricule.</p>

<p>Les pièces justificatives nécessaires sont :</p>
<ol>
<li>Certificat d'Assurance au nom du demandeur (photocopie couleur obligatoire, resto).</li>
<li>Permis de conduire (photocopie recto/verso)</li>
<li>Une preuve de résidence sur une même page (facture d'Hydro-Quebec, Bell, photocopie du bail, etc).</li>
</ol>

<p>Vous pouvez les transmettre par les façons suivantes :</p>
<ol>
<li> 1) Par courriel : stationnement@aep.polymtl.ca (avec les copies de preuves numérisées)
<li> 2. En personne : (vous devez vous rendre au C-219 du Pavillon Principal, 2 feuilles d'impression sont permises, vous devez y inscrire 'STATIONNEMENT AEP' votre nom et votre matricule)
<br>N.B.  Il n'est dorénavant plus possible d'envoyer les documents de preuves par la poste.
</ol>

<p>Il vous est possible de consulter l'état de votre demande à l'adresse <a href="http://www.stationnement.aep.polymtl.ca/statut.php">http://www.stationnement.aep.polymtl.ca/statut.php</a>.</p>

<p>Si vous avez des questions, n'hésitez pas à téléphoner à l'AEP du (514) 340-4747 #0 ou à envoyer un courriel à stationnement@aep.polymtl.ca.</p>